events {}

http {
    server {
        listen 80;
        
        location / {
            proxy_pass http://web:3000; # Ensure this matches the name of your web service in docker-compose and the port your Node.js app runs on
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'keep-alive';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
